<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Loading...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-image: url("images/ice_cream_loader.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-repeat: no-repeat;
            scroll-behavior: smooth; */

        }

        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(143deg, #fedfa6, #fa798e);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-image {
            width: 100px;
        }

        #loading-text {
            position: absolute;
            bottom: 177px;
            color: white;
            font-size: 24px;

        }
    </style>
</head>

<body>
    <div class="loading-container">
        <img src="images/ice_cream_loader.gif" alt="">
        <div id="loading-text"></div>
    </div>

    <script>
        const messages = [
            "Brain freeze incoming!",
            "Just chillin’ while we load",
            "We’re scooping up some sweetness for you.",
            "Our ice cream is worth the wait.",
            "We’re getting the sprinkles ready!",
            "We’re churning up something special.",
            "We’re freezing the competition.",
            "We’re working hard to keep you cool.",
            "We’re making sure your ice cream is perfect.",
            "We’re getting the cones ready!",
        ];
        var index = 0;
        const id = setInterval(() => {
            document.getElementById("loading-text").innerHTML = messages[index] + "...";
            index++;
            if (index >= 10)
                index = 0;
        }, 700);

        setTimeout(function () {
            clearInterval(id);
            window.location.href = 'main.html'; // Redirect to your main page
        }, 3000);

    </script>
</body>

</html>


</html>