/* Basic styles for header */
* {
    margin: 0;
    padding: 0;
}

body {
    background: url("../images/bg.webp");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
    /* width: 100vw; */

}


/* Basic styles for header */
* {
    margin: 0;
    padding: 0;
}

body {
    background: url("../images/bg.webp");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

header {
    background: repeat;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 87px;
    z-index: 1000;
}

.vertical-slider {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-direction: column;
}

.slide {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    /* background-color: rgba(0, 0, 0, 0); */
    background: url("../images/bg.webp");
    padding: 20px;
    /* Add your styles for each section */
}

.slider-dots {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.dot {
    display: block;
    width: 12px;
    height: 12px;
    background-color: #3498db;
    border-radius: 50%;
    margin: 10px 0;
    cursor: pointer;
}

.dot.active {
    background-color: #e74c3c;
}

.logo1 {
    margin-left: 4%;
}

.logo:hover {
    animation: bounce 1s ease infinite;
}

.menu ul {
    list-style: none;
    display: flex;
}

.vertical-slider {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-direction: column;
}

.slide {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-color: #f7f7f7;
    padding: 20px;
    /* Add your styles for each section */
}

.slider-dots {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.dot {
    display: block;
    width: 12px;
    height: 12px;
    background-color: #3498db;
    border-radius: 50%;
    margin: 10px 0;
    cursor: pointer;
}

.dot.active {
    background-color: #3ce780;
}

.menu li {
    margin: 0 20px;
    font-size: 25px;
    color: white;
}

nav a {
    text-decoration: none;
    color: #f3eeee;
    transition: color 0.3s, border-bottom 0.3s;
}

nav a:hover {
    border-bottom: 2px solid white;
}

.bar {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 6px 10px;
    transition: transform 0.4s, opacity 0.4s, background-color 0.4s;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon.active .bar:nth-child(1) {
    transform: rotate(45deg);
    width: 40px;
}

.menu-icon.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.active .bar:nth-child(3) {
    transform: rotate(-45deg);
    width: 40px;
}

.hidden-menu {
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    flex-direction: column;
    margin-top: 16px;
    transition: opacity 0.4s, transform 0.4s;
}

.hidden-menu.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.hidden-menu ul {
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: center;
    transition: all 0.5s ease-in;
}

.hidden-menu li {
    margin: 20px 0;
    list-style: none;
    align-self: center;
}

/* Animation for the logo */
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

/* Hover effect for navigation menu items */
nav a:hover {
    color: white;
    border-bottom: 2px solid white;
    transform: scale(1.1);
    transition: color 0.3s, border-bottom 0.3s, transform 0.8s;
}

@media screen and (max-width: 812px) {
    header {
        padding: 10px 0;
    }

    .menu-icon {
        display: flex;
    }

    .menu ul {
        display: none;
    }

    .menu-icon {
        display: flex;
        margin-left: 20px;
    }

    nav li {
        margin: 0 10px;
        font-size: 20px;
    }
}

@media screen and (min-width: 813px) {
    .menu ul {
        display: flex !important;
    }

    .hidden-menu ul {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .hidden-menu {
        display: none;
    }
}

section {
    width: 100vw;
    padding: 20px;
}

.hero {
    display: flex;
    align-items: center;
    padding: 80px 0;
    position: relative;
    margin-top: 22px;
    /* margin-left: 20px; */
    padding: 20px;
    height: 100vh;
}

.hero-content {
    width: 70%;
    color: white;
    position: relative;
    animation: fadeInFromLeft 1.5s forwards;
    /* Apply the fadeInFromLeft animation to the hero content */
}

#awesome-image {
    width: 199px;
    /* Adjust the width as needed */
    display: block;
    margin: 0 auto;
    /* Center the image horizontally */
}


.text-content {
    text-align: left;
    padding: 20px;
}

.hero-title {
    font-size: 48px;
    font-family: 'Your Chosen Font', sans-serif;
}

.hero-para {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
}

.btn-white,
.btn-transparent {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 10px;
    /* width: 150px; */
    /* height: 25px; */
}

.btn-transparent {
    border: 1px solid white;
}

.btn-transparent:hover {
    background-color: white;
    color: #333;
}

.btn-white:hover,
.btn-transparent:hover {
    animation: glow 2s infinite;
}

.hero-buttons a:hover {
    color: #333;
}

.btn-white {
    background-color: white;
    color: #333;
}

.melting {
    animation: melt 1s ease-in-out infinite;
}

/* Animation for the image */
@keyframes melt {
    0% {
        transform: translateY(0) rotate(0);
    }

    50% {
        transform: translateY(10px) rotate(2deg);
    }

    100% {
        transform: translateY(0) rotate(0);
    }
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        width: 100%;
    }

    .text-content {
        padding: 0 20px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn-white,
    .btn-transparent {
        width: 100%;
        margin: 10px 0;
    }

    .hero img {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .hero-para {
        animation: fadeInFromRight 1.5s forwards;
    }
}

@keyframes fadeInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animation for the hero paragraph */
@keyframes fadeInFromRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


.about-section {
    padding: 80px 0;
    width: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInFromRight 1s forwards;
    background: radial-gradient(black, transparent);
}

.ice-image {
    width: 81%;
    height: 95vh;
    /* Image takes full width in desktop view */
    display: block;
    animation: fadeInFromLeft 1s forwards;
}

#ice-image {
    animation: melt 1s ease-in-out infinite;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    max-width: 45%;
    color: white;
    animation: fadeInFromLeft 1s forwards;
}

.about-heading {
    font-size: 24px;
}

.about-title {
    font-size: 36px;
    position: relative;
}

.underline {
    position: relative;
    width: 20%;
    height: 4px;
    background-color: white;
    bottom: -12px;
}

.about-para {
    font-size: 18px;
    margin-top: 20px;
}

.signature {
    max-width: 45%;
    text-align: center;
    color: white;
    animation: fadeInFromLeft 1s forwards;
}

.name {
    font-size: 24px;
    margin-top: 20px;
}

.designation {
    font-size: 18px;
}

@media screen and (max-width: 812px) {
    .about-content {
        flex-direction: column-reverse;
    }

    .ice-image {
        width: 90%;
    }

    .content {
        width: 100%;
    }
}

/* Animation for big screens (fadeInFromLeft) */
@media screen and (min-width: 1024px) {
    .about-content {
        animation: fadeInFromRight 1.5s forwards;
    }
}

/* Styles for the "special-offer" section */
.special-offer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    position: relative;
    margin-top: 21px;
    background-color: #333;
    width: 100vw;
    /* height: 100vh; */
    /* Background color of the section */
    color: #fff;
}

.special-offer-content {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.special-offer-image {
    width: 50%;
}

.text-content {
    width: 1;
}

.special-offer-heading {
    font-size: 24px;
}

.special-offer-title {
    font-size: 36px;
    margin: 20px 0;
}

.offer-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.offer-item i {
    font-size: 36px;
    margin-right: 20px;
}

.offer-text h3 {
    font-size: 24px;
}

.offer-text p {
    font-size: 18px;
}

.btn-white {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .special-offer-content {
        flex-direction: column;
    }

    .special-offer-image {
        width: 90%;
    }

    .text-content {
        width: 100%;
    }

    /* .offer-item {
        flex-direction: column;
    } */

    .service-content {
        flex-direction: column;
    }

    .special-offer {
        height: 120vh;
    }
}


/* Styles for the "Our Galleries" section */
.gallery-section {
    text-align: center;
    padding: 80px 0;
    background-color: rgba(247, 249, 253, 0.6);
    z-index: 0;
    height: 100vh;
}

.gallery-heading {
    font-size: 24px;
    color: white;
}

.gallery-title {
    font-size: 36px;
    position: relative;
    display: inline-block;
    margin: 20px 0;
    color: white;
}

.underline {
    position: absolute;
    width: 35px;
    /* Adjust the width as needed */
    height: 3px;
    background-color: #f7f9fd;
    /* Color of the underline */
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.slider-tape {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    transition: 0.4s ease-in;
    transition: 0.5s ease;

    /* flex-direction: column; */
}

@media screen and (min-width:603) {
    .card {
        flex: 0 0 calc(100%/2);
        margin-right: 0px;
    }
}

.card {
    flex: 0 0 calc(100%/3);
    margin-right: 0px;
}

#scrollRight,
#scrollLeft {
    position: relative;
    bottom: 25%;
    left: 47%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: white;
}

#scrollLeft {
    left: -47%;
}

.fa-circle-right {
    font-size: 45px;
    opacity: 0.6;
}

.fa-circle-right:hover {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.slider-tape.scroll {
    scroll-behavior: smooth;
}

.card {
    position: relative;
    /* Add this to make the position context for child elements */
}

/* Add this CSS to make image info div initially hidden */
.card .image-info {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 5;
    background: rgba(255, 105, 180, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}



/* Add this CSS to make image info div visible on hover */
.card:hover .image-info {
    opacity: 1;
    visibility: visible;
}

/* card-image:hover img {
    transform: translateX(-100%);
} */


/* .image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 105, 180, 0.8);
    color: #fff;
    padding: 10px;
    display: none;
}

.card:hover .image-info {
    display: block;
} */

.ice-cream-name {
    font-weight: bold;
}

.add-to-cart {
    text-decoration: none;
    font-size: 24px;
    color: #fff;
}



.slider-button:hover {
    opacity: 1;
}

.prev-button {
    left: 11px;
}

.next-button {
    right: 0;
}

.btn-read-more {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

.service-content {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

/* .carousel-inner {
    display: flex;
   
}

.carousel-item {
    display: block;
    margin-right: 0px;
    flex: 0 0 358px;
} */

/* best team section  */

.best-team-section {
    text-align: center;
    background-color: rgba(28, 31, 28, 0.3);
    padding: 80px 0;
}

.best-team-heading {
    font-size: 24px;
    color: white;
}

.best-team-title {
    font-size: 36px;
    margin: 20px 0;
    color: white;
}

.chef-card {
    display: inline-block;
    margin: 20px;
    position: relative;
    cursor: pointer;
}

.chef-image {
    max-width: 100%;
    height: auto;
}

.chef-details {
    position: absolute;
    margin-top: 9px;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    transition: bottom 0.3s;
    transition: 0.6s ease-in;
}

.chef-details:nth-child(2) {
    bottom: 4%;
}

.chef-name {
    font-weight: bold;
    margin: 0;
    transition: 0.6s ease-in;
}

.social-handle {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    padding-top: 5px;
    gap: 10px;
    margin-top: 10px;
}

@keyframes showContent {
    from {
        opacity: 0;
        display: none;
    }

    to {
        opacity: 1;
        display: flex;
    }
}

/* Apply the animation to the div element */
/* div {
    animation-name: showContent;
    animation-duration: 1s;
    animation-fill-mode: forwards;
} */
.social-icon {
    text-decoration: none;
    color: #333;
}

.chef-card:hover .social-handles {
    bottom: 0;
    transition: 0.6s ease-in;
    animation: showContent 0.6s forwards;
}

.social-icon {
    text-decoration: none;
    color: #333;
    display: none;
    transition: opacity 0.5s ease-in;
}

.chef-card:hover .social-icon {
    display: inline;
    opacity: 1;
}

.form-group {
    position: relative;
    margin: 20px 0;
}

.form-group label {
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.form-group input:focus+label,
.form-group textarea:focus+label,
.form-group input:valid+label,
.form-group textarea:valid+label {
    top: -20px;
    font-size: 12px;
    color: #3498db;
}

.submit-button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-button:hover {
    background-color: #2980b9;
}

svg {
    height: 23rem;
    margin-right: 4rem;
}

#envelope {
    animation: float 2s ease-in-out infinite;
}

#star1,
#star2,
#star3,
#star4,
#star5,
#star6 {
    animation: blink 1s ease-in-out infinite;
}

#star2 {
    animation-delay: 100ms;
}

#star3 {
    animation-delay: 500ms;
}

#star4 {
    animation-delay: 700ms;
}

#star5 {
    animation-delay: 300ms;
}

#star6 {
    animation-delay: 200ms;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.container {
    height: 100vh;
}

form {
    min-width: 25rem;
}

form .title {
    font-family: "Pacifico", cursive;
    color: #212529;
    font-size: 2.5rem;
}

form .form-control {
    background-color: #f2f6f8;
    border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}

form .form-control.thick {
    height: 3.3rem;
    padding: 0.5rem 3.5rem;
}

form .form-control:focus {
    background-color: #f2f6f8;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}

form .message .form-control {
    padding: 0.5rem 1.8rem;
}

form ::placeholder {
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
}

form input,
form textarea {
    font-family: "Quicksand", sans-serif;
    color: #212529;
    font-size: 1.1rem;
}

form .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
}

.btn.btn-primary {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
}

.nonslider {
    display: none;
}

@media screen and (max-width: 813px) {

    .nonslider {
        display: "flex";
    }

    .vertical-slider {
        display: none;
    }
}

/* @media screen and (min-width: 813px) {
    .nonslider {
        display: none;
    }

    .vertical-slider {
        display: "block";
    }
} */